# This contains the token classes description for English.
# The regular expressions processing is based on the
# dk.brics.automaton package.
# See http://www.brics.dk/automaton/doc/index.html 
# for the abstract syntax.

DEFINITIONS:
# Format for definitions is
# <definition name> : <regular expression> : <class name>
# A definition name may contain letters, numbers and underscores

# ordinal numbers, restricted to a range below 100
ORD : [0-9]{1,2}(st|nd|rd|th) : ORDINAL
