# This config file is used by instances of the Java class
# JTok. It contains the supported languages and the language 
# specific data directories.

# supported languages, separated by commas
languages=en,de,it

# data directory for each language; searched in the classpath
en=en
de=de
it=it
