# This config file is used by instances of the java class
# TestJTok. It contains test data and the config file of 
# the tokenizer.

# languages with some test file directories, separated by commas
lang.de=../data/german
lang.en=../data/english,../data/test

# config file for the tokenizer; searched in the classpath
tokenizer.config=jtok.cfg

# encoding of the files
encoding=UTF-8
